# liblsan.la - a libtool library file
# Generated by libtool (GNU libtool 1.3134 2009-11-29) 2.2.7a
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblsan.so.0'

# Names of this library.
library_names='liblsan.so.0.0.0 liblsan.so.0 liblsan.so'

# The name of the static archive.
old_library='liblsan.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ldl -lrt -lpthread '/mnt/ssd/jenkins_iotsw/slave/workspace/Toolchain/build-gnu-riscv_4/build-gcc-riscv64-unknown-linux-gnu/Xuantie-900-gcc-linux-6.6.0-glibc-x86_64-V2.10.1/riscv64-unknown-linux-gnu/lib/../lib64/lp64d'/libstdc++.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblsan.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/ssd/jenkins_iotsw/slave/workspace/Toolchain/build-gnu-riscv_4/build-gcc-riscv64-unknown-linux-gnu/Xuantie-900-gcc-linux-6.6.0-glibc-x86_64-V2.10.1/riscv64-unknown-linux-gnu/lib/../lib64/lp64d'
